<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygy-wW-2C2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-Nc-WG8">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IlH-Ae-0lo">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IlH-Ae-0lo" id="6al-eq-6EA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-5h-F8U">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1k-Nc-WG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="0Df-Ri-LDJ"/>
                            <constraint firstAttribute="trailing" secondItem="a1k-Nc-WG8" secondAttribute="trailing" id="TSh-l7-qgQ"/>
                            <constraint firstItem="a1k-Nc-WG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UHD-AC-d2w"/>
                            <constraint firstItem="a1k-Nc-WG8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b39-yS-Dd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1k-Nc-WG8" secondAttribute="bottom" id="dbq-Qt-NFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1k-Nc-WG8" secondAttribute="trailing" id="osy-hs-RpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1k-Nc-WG8" secondAttribute="bottom" id="s1T-TJ-HPw"/>
                            <constraint firstItem="a1k-Nc-WG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="txC-dg-WGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0W-XR-9lE"/>
                    <connections>
                        <outlet property="searchBar" destination="TJ6-5h-F8U" id="zG5-ee-Za5"/>
                        <outlet property="tableView" destination="a1k-Nc-WG8" id="7Tu-Kt-NvL"/>
                        <segue destination="r9a-wl-x2K" kind="show" identifier="detail" id="HFU-V2-C0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="51.5625"/>
        </scene>
        <!--Poke Detail View Controller-->
        <scene sceneID="y8X-Lw-vMz">
            <objects>
                <viewController id="r9a-wl-x2K" customClass="PokeDetailViewController" customModule="ProjectMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwt-3Y-qre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokebola" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-yi-8C5">
                                <rect key="frame" x="319" y="80" width="61" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picachu" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-zc-kHG">
                                <rect key="frame" x="87" y="349" width="240" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="SJE-BE-jmT"/>
                                    <constraint firstAttribute="width" constant="240" id="jq2-eN-jPZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-WN-Vbn">
                                <rect key="frame" x="118" y="72" width="138" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-yw-JPg">
                                <rect key="frame" x="87" y="230" width="217" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-A2-go3">
                                <rect key="frame" x="221" y="288" width="46" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icZ-fW-GXO"/>
                        <color key="backgroundColor" red="0.94598883390426636" green="0.5939372181892395" blue="0.20034646987915039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ka-zc-kHG" firstAttribute="centerX" secondItem="Nwt-3Y-qre" secondAttribute="centerX" id="frc-a3-HIt"/>
                            <constraint firstItem="6Ka-zc-kHG" firstAttribute="centerX" secondItem="Nwt-3Y-qre" secondAttribute="centerX" id="jv3-uz-evU"/>
                            <constraint firstItem="6Ka-zc-kHG" firstAttribute="centerY" secondItem="Nwt-3Y-qre" secondAttribute="centerY" id="m9X-ob-su4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSo-43-1di" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="imagePokemon" destination="6Ka-zc-kHG" id="OcV-32-uy2"/>
                        <outlet property="lblNamePokemon" destination="g8y-yw-JPg" id="4c9-hx-Who"/>
                        <outlet property="lblType" destination="hkZ-A2-go3" id="Ld9-mr-OHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75A-vb-a7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSl-75-owf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="ygy-wW-2C2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiR-vY-8fk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Udr-jW-RYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9j-24-CSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_pokemon" width="2560" height="942"/>
        <image name="picachu" width="1024" height="1024"/>
        <image name="pokebola" width="769" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
